*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
    letter-spacing: 2px;
    box-sizing: border-box;
}
h1{
    color: rgb(0, 177, 103);
}
a{
    text-decoration: none;
}
body{
    background-color: #eeedee;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%232b1e1e' fill-opacity='0.23' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}
/* NAV */

.name{
    margin-left: 40px;
    font-size: 220%;
    font-weight: bold;
}
.navegation{
    padding: 8px;
    background: black;
    color: rgb(0, 177, 103);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.menu{
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    margin-right: 30px;
}

.menu li a{
    padding: 5px ;
    margin: auto 10px;
    color: #ecf0f1;
    font-size: 110%;
    font-weight: bold;
}

.menu li a:hover{
    color: rgb(0, 177, 103);
    cursor: pointer;
    transition: 0.5s;
}

.menu-icon{
    display: none;
}

/* MAIN */

.main{
    margin: 100px auto;
    width: 90%;
}
.main p{
    width: 75%;
    text-align: justify;
    margin: auto;
    font-size: 130%;

    
}
.main h1{
    font-weight: bold;
    margin: 60px auto;
    text-align: center;
}
.servicios{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.servicios img{
    border-radius: 50%;
    border: 2px solid black;
    margin-right: 50px;
}

.lista{
    font-size: 130%;
    line-height: 40px;
    font-weight: bold;
}

.lista li{
    margin-left: 80px;
}

/* UBICACION */

.ubicacion{
    margin-top: 50px;
    text-align: center;
}

.ubicacion iframe{
    outline: 2px solid black;
    width: 70%;
}


/* GALLERY */

.galeria img:hover{
    outline: rgb(0, 177, 103) 2px solid;
}

.titulo-gal{
    margin: 60px auto;
    text-align: center;
    padding: 10px 0;
    width: 200px;
    font-weight: bold;
    color: rgb(0, 177, 103);
    font-size: 200%;
    font-weight: bold;
}

.gallery{
    margin-top: 100px;
}

.galeria{

    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.galeria li{
    margin:5px;
}

.galeria img{
    width: 260px;
    height: 260px;
    filter: grayscale(100%);
    
}
.galeria li img:hover{
    filter: none;
    transition: 0.2s;
}

/* MODAL STYLES */

.modal{
    display: none;
}

.modal:target{
    position: fixed;
    background: rgba(0,0,0,0.8);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    z-index: 3;
}
.modal h3{
    margin-top: 50px;
    color: #fff;
    font-size: 30px;
    text-align: center;
}

.imagen{
    margin-top: 30px;
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen a{
    margin: 0 10px;
    margin-right: 40px;
    margin-left: 40px;
}

.imagen a i{
    color: #fff;
    font-size: 80px;
}
.imagen img{
    width: 680px;
    height: 100%;
    max-width: 100%;
    border: 8px solid white;
}
.imagen a:nth-child(2){
    margin: 0;
    height: 100%;
    flex-shrink: 2;
}
.cerrar{
    background: #fff;
    display: block;
    margin: 50px auto;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 25px;
    color: black;
    padding: 5px;
    line-height: 25px;
    border-radius: 50%;
    border: rgb(20, 20, 20) 2px solid;
}
.cerrar i{
    transform: translate(1px,4px);
}
.imagen a i:hover{
    color: rgb(190, 190, 190);
    transition: 0.3s;
}
.cerrar:hover{
    background: rgb(190, 190, 190);;
    transition: 0.3s;
}

/* FOOTER */

.pie{
    color: #cacaca;
    background: rgb(22, 22, 22);
    list-style: none;
    text-decoration: none;
    margin-top: 80px;
}
.pie a{
    color: rgb(0, 177, 103);
}
.contacto{
    padding: 30px;
    border-bottom: oldlace 1px solid;
    text-align: center;
    list-style: none;
    font-size: 180%;
}
.contacto i{
    letter-spacing: 4px;
}
.copyright{
    padding: 20px;
    text-align: center;
    background:black;
}

@media(max-width: 800px){

    .servicios img{
        margin-left: 50px;
    }

    .imagen{
        height: 45%;
        margin-top: 150px;
    }

    .servicios{
        flex-direction: column;
    }

    .lista{
        width: 90%;
    }

    .servicios img{
        margin-bottom: 50px;
        margin-right: 0;
        margin-top: 0;
    }

    .ubicacion iframe{
        outline: 2px solid black;
        width: 100%;
    }

}

@media(max-width: 700px){

    .servicios{
    }

    .menu-icon{
        padding: 0;
        display: block;
        cursor: pointer;
        font-size: 215%;
        color: #ecf0f1;
        margin-right: 30px;
    }

    .navegation i:hover{
        color: rgb(0, 177, 103);
        transition: 0.3s;
    }
    .menu{
        position: absolute;
        flex-direction: column;
        background: rgba(0,0,0,0.8);
        padding: 20px;
        right: -30px;
        top: 58px;
        transform: translateX(300px);
        transition: 0.5s;
        font-size: 110%;
    }
    .menu2{
        transform: translateX(0px);
        transition: 0.5s;
    }
    .menu li{
        padding: 30px 0;
    }
}   

@media(max-width: 600px){

    .imagen{
        height: 30%;
        margin-top: 200px;
    }

    .copyright{
        font-size: 80%;
    }

    .contacto{
        font-size: 120%;
    }
    
}
@media (max-width: 600px){
    .main p{
        text-align: center;
        font-size: 110%;
    }
    .name{
        margin-left: 20px;
        font-size: 140%;
    }
    .menu-icon{
        font-size: 150%;
        margin-right: 20px;
    }
    .menu{
        top: 45px;
    }
    .lista{
        font-size: 90%;
        line-height: 25px;
        width: 100%;
    }
    .lista li{
        margin-bottom: 20px;
    }
    h1{
        font-size: 150%;
    }
    footer{
        font-size: 60%;
    }
}